{
  "name": "@yardstik/embedable-sdk",
  "version": "1.1.0-ch8073.8+72482146",
  "description": "Public SDK for Yardstik customer's embedded views",
  "main": "dist/libs/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "CHANGELOG.md",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yardstik/embedable-sdk.git"
  },
  "author": "Troy Morvant <troy.morvant@yardstik.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prepublishOnly": "yarn build",
    "prebuild": "rimraf dist && npx barrelsby@latest -D -q -d ./libs -l branch -e spec.ts",
    "build": "npx tsc",
    "build:watch": "npx tsc --watch",
    "audit:fix": "npx yarn-audit-fix && npx yarn-audit-fix --npm-v7",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"libs/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --forceExit --coverage --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "test:cov": "jest --coverage --passWithNoTests",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand --passWithNoTests",
    "test:e2e": "jest --config ./test/jest-e2e.json --passWithNoTests"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "events": "^3.3.0",
    "jest": "26.0.0",
    "json-stringify-safe": "^5.0.1",
    "launchdarkly-node-server-sdk": "^5.14.3",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "zod": "^1.11.13"
  },
  "peerDependencies": {},
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  },
  "publishConfig": {
    "access": "public",
    "owner": "yardstik",
    "registry": "https://registry.npmjs.com"
  },
  "bugs": {
    "url": "https://github.com/yardstik/embedable-sdk/issues"
  },
  "homepage": "https://github.com/yardstik/embedable-sdk#readme",
  "directories": {
    "test": "test"
  },
  "yalcSig": "7248214617678c0600ce3a03bb487b68"
}
